{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "hide-files.files": [],
  "cSpell.words": [
    "dependi",
    "devcontainers",
    "errorlens",
    "Gruntfuggly",
    "rustc",
    "rustup",
    "seccomp",
    "serayuzgur",
    "tamasfe",
    "usernamehw",
    "vadimcn"
  ]
}
